@tailwind base;
@tailwind components;
@tailwind utilities;

:root,
main {
  height: 100lvh;
  height: 100vh;
}

@layer base {
  :root {
    --color-hero: 133 173 121;
    --color-hero-dark: 86 125 75;
    --color-contact-light: 248 113 113;
    --container-padding: 4%;

    @media (max-width: 768px) {
      --container-padding: 15px;
    }
  }
}

@layer components {
  .hero-height {
    min-height: 100lvh;
    min-height: 100vh;

    @media (max-width: 768px) {
      min-height: auto;
      min-height: auto;
      height: 70lvh;
      height: 70lvh;
    }
  }

  .gu-container {
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    width: min(100vw, 900px);
    margin-left: auto;
    margin-right: auto;
  }

  .section-container {
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    width: min(100vw, 1100px);
    margin-left: auto;
    margin-right: auto;
  }

  .menu-container {
    margin-left: var(--container-padding);
    margin-right: var(--container-padding);
    max-width: min(100vw, 1100px);
    @media (min-width: 768px) {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .text-shadow-none {
    text-shadow: 5px 5px 10px transparent;
  }

  .text-shadow {
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }

  .text-shadow-lg {
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }

  .text-shadow-sm {
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1);
  }

  .text-stroke-cookie {
    -webkit-text-stroke: 2px #2f2013;
  }
  .text-stroke-white {
    -webkit-text-stroke: 2px white;
  }
}

.poi-info-window div.title {
  color: #503824;
}
.poi-info-window div.address-line {
  color: #3a291a;
}

.map-marker {
  margin-top: -30px;
  color: #63452c;
  stroke: #ebf4a4;
}

#about-grid {
  grid-template-areas: "title" "text" "image";
  grid-template-columns: 1fr;

  @media (min-width: 1024px) {
    grid-template-areas: "nothing title" "image text";
    grid-template-columns: auto 1fr;
  }
}
